<html>
<head>
<style>
  body {
    height: 100%;
    background: linear-gradient(180deg, rgba(49, 0, 86, 1), rgba(0, 44, 100, 1), rgba(47, 0, 92, 1), rgba(48, 0, 55, 1), rgba(38, 0, 100, 1), rgba(48, 0, 55, 1), rgba(51, 0, 68, 1), rgba(44, 0, 97, 1), rgba(51, 0, 68, 1), rgba(0, 8, 100, 1), rgba(45, 0, 49, 1), rgba(7, 0, 100, 1), rgba(31, 0, 100, 1), rgba(48, 0, 55, 1), rgba(16, 0, 100, 1), rgba(44, 0, 97, 1), rgba(0, 44, 100, 1), rgba(45, 0, 49, 1));
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
</style>
<body>
</body>
