@import '_reset.less';

@image-width: 300px;
@base-margin: 1.0rem;

.large, .small {
  position: relative;
  overflow: hidden;
  text-align: center;
  .large {
  }
  ul {
    width: 100%;
    margin: 0;
    list-style: none;
    white-space: nowrap;
    overflow-x: visible;
    li {
      display: inline;
    }
    li img {
      width: @image-width;
      height: auto;
      -webkit-user-drag: none;
      margin: 0 @base-margin;
    }
  }
}

.small {
  ul {
    li img {
      width: 120px;
    }
  }
}
