.book-meta {
    .flex(100%);
    .flex-block();
    .flex-direction(column);
    .justify-content(space-between);
    .align-items(center);
    margin-bottom: 1.5em;
    padding: 1rem;
    text-align: center;
    .exit {
        appearance: none;
        display: block;
        width: 100%;
        margin-bottom: 1.5rem;
        border: none;
        border-radius: 10px;
        padding: .25em .5em;
        background-color: #0c2f48;
        color: #FFF;
    }
    .title {
        margin-bottom: .5rem;
        color: #0c2f48;
        text-align: center;
    }
    .author {
        margin-bottom: .5rem;
        color: #0c2f48;
    }
    @media screen and (min-width: 700px) {
        .flex-direction(row);
        .exit {
            display: initial;
            width: initial;
            margin-bottom: 0;
        }
        .title, .author {
            margin-bottom: 0;
        }
    }
}

.book-main {
    .flex-block();
    .flex-wrap(wrap);
    .align-items(flex-start);
    width: 90%;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.cover-picker {
    .flex(100%);
}

.cover-viewer {
    .flex(100%);
}

@media screen and (min-width:700px) {
    .cover-picker {
        .flex(1);
    }
    .cover-viewer {
        .flex(2);
    }
}

.cover-picker .covers {
    .flex-inline();
    .flex-wrap(wrap);
    .cover-item {
        margin: 0 0 1rem 1rem;
    }
    img {
        max-width: 5rem;
    }
}

.cover-viewer {
    margin-bottom: 1.5em;
    padding: 0 1rem;
    text-align: center;
    img {
        max-width: 100%;
    }
}

@media screen and (max-height:1000px) {
    .cover-viewer img {
        max-height: 70vh;
    }
}
