@accent_color: #339074; // TODO: Refactor this into a separate variables file

.modal-container {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  &.hidden {
    display: none;
  }
  .modal-bg {
    position: absolute;
    background-color: #000;
    width: 100%;
    height: 100%;
    opacity: 0.8;
  }
  .modal-inner {
    position: relative;
    background-color: #fff;
    width: 50%;
    margin: 10% auto;
    padding: 2em;
    -webkit-overflow-scrolling: touch;
    a.exit {
      top: -16px;
      left: -16px;
    }
    p a {
      text-decoration: underline;
    }
  }
}

button.exit {
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  position: absolute;
  top: .25em;
  left: .25em;
  z-index: 10;
  background-color: @accent_color;
  padding: 3px 9px;
  border: none;
  border-radius: 50%;
  outline: none;
  cursor: pointer;
}
