@import 'modal.less';

@accent_color: #339074; // TODO: Refactor this into a separate variables file

nav.main {
  width: 100%;
  background: @accent_color;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: auto;
  padding: 1rem;
  overflow: hidden;
  margin-bottom: 0;
  .brand {
    float: left;
    margin-right: 40px;
  }
  ul {
    float: left;
    li {
      display: inline;
    }
    li a {
      color: #fff;
      &:hover, &:active {
        background-color: #fff;
        color: @accent_color;
      }
      font-size: 1.2em;
      line-height: 45px;
      padding: 20px 10px;
      margin-right: 30px;
    }
  }
}
